<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--  <link rel="stylesheet" href="index.css"> -->
   <style>
    h1{
    font-family: Helvetica;
font-size: 100px;
font-weight: bold;
color: khaki;
background: url(/pattern.jpeg);
}
#brushes{
    background-color: mediumspringgreen;
    font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: white;

}
h3{
    text-align: left;
    font-family: Helvetica;
    color: black;
    
}
.gold{
    color: black;
    text-align: left;
}
.silver{
    font-family: Helvetica;
font-weight: bold;
color: blue;
}
#frames{
    background-color: lightcoral;
    font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: whit
}
#paint{
    background-color: skyblue;
    font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: white
}

   </style>
</head>
<body>
    <h1>
        Dasmoto’s Arts & Crafts
    </h1>
<!--     brushes -->
    <h2 id="brushes">
        Brushes
    </h2>
    <img src="hacksaw.jpeg" alt="">
    <br>
    <h3>
        <strong>Hacksaw Brushes</strong>
    </h3>
    <p class="gold">
        Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.
    <span class="silver">Starting at $3.00 / brush</span></p>
<!--    frames  -->
    <h2 id="frames">
        Frames
    </h2>
    <img src="hacksaw.jpeg" alt="">
    <br>
    <h3>
        <strong>Art Frames (assorted)</strong>
    </h3>
    <p class="gold">
        Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.
    <span class="silver">Starting at $2.00 / frame.</span></p>
<!--    paint  -->
    <h2 id="paint">
        Paint
    </h2>
    <img src="finnish.jpeg" alt="">
    <br>
    <h3>
        <strong>Clean Finnish Paint</strong>
    </h3>
    <p class="gold">
        Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.
    <span class="silver">Srting at $5.00 / tube.</span></p>
</body>
</html>
